# Uncrustify configuration file for xv6-riscv style
# Based on the xv6 codebase formatting conventions

# General settings
newlines = lf
input_tab_size = 2
output_tab_size = 2

# Use spaces for indentation
indent_with_tabs = 0
indent_columns = 2
indent_continue = 2

# Function declarations/definitions
nl_func_type_name = force
nl_func_type_name_class = force
nl_func_scope_name = force
nl_func_proto_type_name = remove
nl_func_paren = remove
nl_func_def_paren = remove
nl_func_decl_empty = remove
nl_func_def_empty = remove
nl_func_decl_start = remove
nl_func_def_start = remove
nl_func_decl_args = remove
nl_func_def_args = remove
nl_func_decl_end = remove
nl_func_def_end = remove
nl_fdef_brace = force
nl_after_func_proto = 1
nl_after_func_body = 2

# Brace positioning
nl_if_brace = remove
nl_brace_else = remove
nl_elseif_brace = remove
nl_else_brace = remove
nl_else_if = remove
nl_while_brace = remove
nl_do_brace = remove
nl_for_brace = remove
nl_brace_while = remove
nl_switch_brace = remove
nl_before_case = false
nl_after_case = false

# Spacing
sp_inside_paren = remove
sp_paren_paren = remove
sp_before_sparen = remove
sp_inside_sparen = remove
sp_after_sparen = remove
sp_sparen_brace = remove
sp_special_semi = remove
sp_before_semi = remove
sp_before_semi_for = remove
sp_before_semi_for_empty = remove
sp_after_semi_for_empty = remove
sp_before_square = remove
sp_before_squares = remove
sp_inside_square = remove
sp_after_comma = force
sp_before_comma = remove
sp_after_operator = remove
sp_after_operator_sym = remove
sp_after_cast = remove
sp_inside_braces = force
sp_inside_braces_empty = remove

# Code modifying options
mod_full_brace_do = remove
mod_full_brace_for = remove
mod_full_brace_if = remove
mod_full_brace_while = remove

# Remove braces from single statement blocks
mod_full_brace_nl_block_rem_mlcond = true

# Minimum number of newlines before removing braces (0 = no limit)
mod_full_brace_nl = 0
mod_paren_on_return = remove

# Alignment
align_keep_tabs = false
align_with_tabs = false
align_on_tabstop = false
align_number_right = false
align_func_params = false
align_same_func_call_params = false
align_var_def_span = 0
align_var_def_star_style = 0
align_var_def_colon = false
align_var_def_attribute = false
align_var_def_inline = false
align_assign_span = 0
align_assign_thresh = 0

# Other
eat_blanks_before_close_brace = true
eat_blanks_after_open_brace = true
mod_full_brace_if_chain = true

